{
  "name": "diesel-delivery-backend",
  "version": "1.0.0",
  "description": "Backend for Diesel Delivery System - Node + Express + SQLite (Knex)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "seed": "knex seed:run --knexfile knexfile.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
     "pg": "^8.13.0",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
